AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  License: Apache-2.0
Description: 'AWS CloudFormation Sample Template:
  Create an Amazon VPC and securoty group from this template.'
Parameters:
  grpName:
    Description: Group Name
    Type: String
    Default: SG20
Resources:
  VPC_20:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'false'
      EnableDnsHostnames: 'false'
      InstanceTenancy: dedicated
      Tags:
      - Key: name
        Value: VPC20
  SecurityGroup_20:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow 20 to client host
      GroupName: !Ref 'grpName'
      VpcId:
        Ref: VPC_20
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 20
        ToPort: 20
        CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
