AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  License: Apache-2.0
Description: 'AWS CloudFormation Sample Template: Create an Amazon VPC and securoty
  group from this template.'
Parameters:
  grpName:
    Description: Group Name
    Type: String
    Default: SG445
Resources:
  VPC_445:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'false'
      EnableDnsHostnames: 'false'
      InstanceTenancy: dedicated
      Tags:
        - Key: name
          Value: VPC445
